<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_okHost"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/serveron"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="6">

            <ObjetosVisuais.FontTextView
                android:id="@+id/txt_nome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Host AAA" />

            <ObjetosVisuais.FontTextView
                android:id="@+id/txt_ip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="8.8.8.8" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginRight="5dp">

            <ObjetosVisuais.FontTextView
                android:id="@+id/txt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3d9c48"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="01/01/0001" />

            <ObjetosVisuais.FontTextView
                android:id="@+id/txt_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3d9c48"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="00:00" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="5dp">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0b000000"
        android:layout_weight="8"
        />

        </LinearLayout>
</LinearLayout>